[defaults]
#callback_whitelist=profile_tasks
roles_path=.imported_roles
log_path=logs
inventory=inventory.ini
remote_tmp=/tmp/.ansible-${USER}/tmp
stdout_callback=debug
stderr_callback=debug

# Prevent ssh timeouts on long running tasks and ignore local .ssh/config
#[ssh_connection]
#ssh_args = -o ServerAliveInterval=50 -o ControlMaster=auto -o ControlPersist=60s -F /dev/null
#control_path = ~/.ssh/.control-path%%h-%%p-%%r
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=~/.ssh/cm-%r@%h:%p
