[base_machines]
aegypti container_mem_limit=243G runner_name=onprem-aegypti
#prospero container_mem_limit=486G runner_name=onprem-prospero
sycorax container_mem_limit=500G runner_name=onprem-sycorax

[docker_containers]
 controller
 #sycorax_worker
 #aegypti_worker
 #prospero_worker
 #sycorax_worker
#prospero_dockerS




[cloudwatch_machines]
  kirby.ecohealthalliance.org
  aegypti
  #prospero


[swarm_manager]
  sycorax

[swarm_workers]
  aegypti


[swarm:children]
swarm_manager
swarm_workers
