[base_machines]
aegypti container_mem_limit=243G runner_name=onprem-aegypti
prospero container_mem_limit=486G runner_name=onprem-prospero
sycorax container_mem_limit=500G runner_name=onprem-sycorax

[docker_containers]
 aegypti_controller
 aegypti_worker
 prospero_worker
 sycorax_worker
#prospero_docker

[cloudwatch_machines]
kirby.ecohealthalliance.org
aegypti
#prospero

[controller_node]
aegypti_controller

[worker_nodes]
 aegypti_worker
 prospero_worker
 sycorax_worker

[swarm_manager]
aegypti

[swarm_workers]
sycorax
prospero

[all:children]
swarm_manager
swarm_workers
