[base_machines]
aegypti container_mem_limit=243G runner_name=onprem-aegypti
#prospero container_mem_limit=486G runner_name=onprem-prospero

[docker_containers]
 aegypti_docker
 aegypti_worker_1
 aegypti_worker_2
 aegypti_worker_3
 aegypti_worker_4
#prospero_docker

[cloudwatch_machines]
kirby.ecohealthalliance.org
aegypti
#prospero