[base_machines]
aegypti container_mem_limit=243G runner_name=onprem-aegypti
#prospero container_mem_limit=486G runner_name=onprem-prospero
#sycorax container_mem_limit=500G runner_name=onprem-sycorax

[docker_containers]
 controller
 worker01
 worker02
 worker03
 worker04
#prospero_docker

[cloudwatch_machines]
kirby.ecohealthalliance.org
aegypti
#prospero